{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "default": "Server=127.0.0.1;Port=3306;Database=ytdemo;user id=ytuser;password:12345"
  }
}
